# SpringSIJA

attendance-system/: Dockerfile  PANDUAN.md  README.md  docker-compose.yml  pom.xml
attendance-system/.github/workflows/: ci.yml
attendance-system/config/: alert_rules.yml  prometheus.yml
attendance-system/config/grafana/dashboards/: application-metrics.json
attendance-system/docs/: DEPLOYMENT.md
attendance-system/scripts/: backup.sh  restore.sh
attendance-system/src/main/java/com/attendance/: AttendanceApplication.java
attendance-system/src/main/java/com/attendance/attendance/controller/: AttendanceController.java
attendance-system/src/main/java/com/attendance/attendance/dto/: AttendanceResponse.java  CheckInRequest.java
attendance-system/src/main/java/com/attendance/attendance/entity/: Attendance.java
attendance-system/src/main/java/com/attendance/attendance/repository/: AttendanceRepository.java
attendance-system/src/main/java/com/attendance/attendance/service/: AttendanceServiceImpl.java
attendance-system/src/main/java/com/attendance/common/entity/: BaseEntity.java
attendance-system/src/main/java/com/attendance/config/: OpenApiConfig.java  SecurityConfig.java
attendance-system/src/main/java/com/attendance/exception/: GlobalExceptionHandler.java
attendance-system/src/main/java/com/attendance/location/model/: Location.java
attendance-system/src/main/java/com/attendance/location/service/: LocationValidationService.java
attendance-system/src/main/java/com/attendance/notification/service/: EmailServiceImpl.java
attendance-system/src/main/java/com/attendance/pkl/controller/: PKLController.java
attendance-system/src/main/java/com/attendance/pkl/dto/: CreatePKLAssignmentRequest.java  PKLAssignmentResponse.java
attendance-system/src/main/java/com/attendance/pkl/entity/: Company.java  DailyActivity.java  PKLAssignment.java
attendance-system/src/main/java/com/attendance/pkl/repository/: CompanyRepository.java  DailyActivityRepository.java  PKLAssignmentRepository.java
attendance-system/src/main/java/com/attendance/pkl/service/: PKLServiceImpl.java
attendance-system/src/main/java/com/attendance/recognition/controller/: FaceRecognitionController.java
attendance-system/src/main/java/com/attendance/recognition/dto/: FaceRegistrationRequest.java  FaceVerificationRequest.java
attendance-system/src/main/java/com/attendance/recognition/exception/: FaceDetectionException.java  FaceRegistrationException.java
attendance-system/src/main/java/com/attendance/recognition/model/: FaceData.java  FaceMatchResult.java
attendance-system/src/main/java/com/attendance/recognition/service/: FaceRecognitionService.java  FaceRecognitionServiceImpl.java
attendance-system/src/main/java/com/attendance/security/config/: SecurityConfig.java
attendance-system/src/main/java/com/attendance/security/controller/: AuthController.java
attendance-system/src/main/java/com/attendance/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
attendance-system/src/main/java/com/attendance/security/filter/: JwtAuthenticationFilter.java
attendance-system/src/main/java/com/attendance/security/service/: AuthenticationService.java  JwtService.java
attendance-system/src/main/java/com/attendance/storage/service/: FileStorageServiceImpl.java
attendance-system/src/main/java/com/attendance/user/entity/: ClassRoom.java  Student.java  Teacher.java  User.java
attendance-system/src/main/java/com/attendance/user/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
attendance-system/src/main/resources/: application.yml  logback-spring.xml
attendance-system/src/main/resources/db/migration/: V1__initial_schema.sql
attendance-system/src/main/resources/templates/: attendance-confirmation.html  password-reset.html  pkl-activity-approval.html  welcome.html
attendance-system/src/test/java/com/attendance/attendance/service/: AttendanceServiceTest.java
attendance-system/src/test/java/com/attendance/integration/: AttendanceIntegrationTest.java  PKLIntegrationTest.java
attendance-system/src/test/java/com/attendance/recognition/service/: FaceRecognitionServiceTest.java
school-management-system/: README.md  pom.xml
school-management-system/src/main/java/com/school/: SchoolManagementApplication.java
school-management-system/src/main/java/com/school/academic/controller/: AssessmentController.java  AttendanceController.java  StudentPermissionController.java  TeachingActivityController.java
school-management-system/src/main/java/com/school/academic/dto/: AssessmentDTO.java  AttendanceDTO.java  StudentPermissionDTO.java  TeachingActivityDTO.java
school-management-system/src/main/java/com/school/academic/entity/: Assessment.java  AssessmentType.java  Attendance.java  AttendanceStatus.java  StudentPermission.java  TeachingActivity.java
school-management-system/src/main/java/com/school/academic/repository/: AssessmentRepository.java  AttendanceRepository.java  StudentPermissionRepository.java  TeachingActivityRepository.java
school-management-system/src/main/java/com/school/academic/service/: AssessmentService.java  AttendanceService.java  StudentPermissionService.java  TeachingActivityService.java
school-management-system/src/main/java/com/school/common/entity/: BaseEntity.java
school-management-system/src/main/java/com/school/common/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
school-management-system/src/main/java/com/school/common/service/: NotificationService.java
school-management-system/src/main/java/com/school/config/: OpenApiConfig.java
school-management-system/src/main/resources/static/js/: password-reset.js
school-management-system/src/main/resources/templates/: request-reset.html  reset-password.html
school-management-system/src/test/java/com/school/integration/: AuthControllerIntegrationTest.java  TeachingActivityControllerIntegrationTest.java
(+41 files in other folders)
